<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 26px;
        }

        div {
            background-color: aqua;
            border: 2px solid gray;
            width: fit-content;
            margin: 10px;
            padding: 50px;
            border-radius: 10px;
            text-align: justify;
            font-size: 1.4em;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 3rem;
        }

        span {
            color: red;
        }

        p {
            font-weight: 900;
        }

        h3 {
            font-weight: 100;
        }
    </style>
</head>

<body>
    <h1>My Travelling Blogs</h1>

    <div>
        <h3>My Sajek Tour</h3>
        <small>Author: <span>Istiake Zahan Rumman</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae nisi quo magnam quasi rerum nulla
            eaque
            perspiciatis dolorem at eligendi non, reiciendis pariatur. Laboriosam, molestiae! Nostrum laborum
            necessitatibus
            ipsam.</p>
    </div>
    <div>
        <h3>My Saint Martin Tour</h3>
        <small>Author: <span>Istiake Zahan Rumman</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae nisi quo magnam quasi rerum nulla
            eaque
            perspiciatis dolorem at eligendi non, reiciendis pariatur. Laboriosam, molestiae! Nostrum laborum
            necessitatibus
            ipsam.</p>
    </div>
    <div>
        <h3>My Cox's Bazar Tour</h3>
        <small>Author: <span>Istiake Zahan Rumman</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae nisi quo magnam quasi rerum nulla
            eaque
            perspiciatis dolorem at eligendi non, reiciendis pariatur. Laboriosam, molestiae! Nostrum laborum
            necessitatibus
            ipsam.</p>
    </div>
</body>

</html>