<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css</title>
    <style>
        body {
            font-size: 26px;
        }

        div p {
            font-size: 2rem;
        }

        div h5 {
            font-size: 5vh;
        }

        p {
            color: gray;
            background-color: aqua;
            height: 50%;
            width: 75%;

        }

        h3 {
            color: blue;
        }

        #item-1 {
            color: aquamarine;
        }

        #item-2 {
            background-color: aquamarine;
        }

        .itc {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Explore Css</h1>

    <h3 id="item-1">Item-1</h3>
    <h3 id="item-2">Item-2</h3>
    <h3>Item-3</h3>

    <h4>item-1</h4>
    <h4 class="itc">item-2</h4>
    <h4 class="itc">item-3</h4>
    <h4>item-4</h4>
    <h4>item-5</h4>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, sit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, ullam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, ullam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, ullam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, ullam.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, placeat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, quis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, natus?</p>
    </div>
    <div>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet hic nam illo officiis delectus,
            mollitia aut. Necessitatibus eveniet placeat explicabo, nihil totam qui, quam autem, animi tempora amet
            quas!</h5>
    </div>
</body>

</html>